REACT_APP_APIKEY=AIzaSyCLYtvwI8PVOiX6sTAB-9WHOdXQCcY8_hg
REACT_APP_AUTHDOMAIN=react-todo-e7a66.firebaseapp.com
REACT_APP_DB=https://react-todo-e7a66-default-rtdb.firebaseio.com/
REACT_APP_PID=react-todo-e7a66
REACT_APP_SB=react-todo-e7a66.appspot.com
REACT_APP_SID=596116478668
REACT_APP_APPID=1:596116478668:web:c4c7bea6d641e13953c069